events {}

http {
  limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=1000r/m;

  limit_req_status 429;

  upstream backend_api {
    # Sticky Serrions 1 ip - 1 server
    # ip_hash
    # Server Delay - avoid delayed server
    least_conn;
    server 127.0.0.1:2000;
    server 127.0.0.1:3000;
    server 127.0.0.1:4000;
    server 127.0.0.1:5000;
  }

  server {
    listen 8080;

    location / {
      # add_header for_client
      # proxy_set_header for_server
      limit_req zone=basic_limit burst=5 nodelay;

      proxy_pass 'http://backend_api/api/';
    }
  }
}
